*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    background-color: #efefef;
}
.image1 img{
    background-size: cover;
    width: 100%;
    height: 84vh;
}
.image1{
    position: relative;
    margin-top: 0px;
}
.toptext{
    position: absolute;
    top: 200px;
    left: 150px;
    color:rgb(252, 250, 250);
    font-weight: 500;
    font-size: 35px;
    
    /* font-family:'Times New Roman',  ; */
}
section .foodlove{
    height: 300px;
    width: 400px;
    /* position: absolute; */
    margin-top: 10px;
}
/* input block */
.block{
    margin-left: -70px;
}
.tableBlock1 {
    height: 47px;
    font-weight: 31px;
    width: 464px;
    margin-left: 69px;
    margin-top: 47px;
    border: none;
    
    padding-left: 51px;
    font-size: 22px;
    /* font-size: smaller; */
  }
  .tableBlock2 {
    height: 47px;
    width: 213px;
    padding: 0 30px;
    margin-left: 10px;
    border: none;
    position: absolute;
    margin-top: 47px;
    padding-left: 63px;
    font-size: 22px;
  }
  .btn1 {
    height: 47px;
    width: 99px;
    padding: 10px;
    background: crimson;
    color: white;
    border: none;
    position: absolute;
    margin-left: 757px;
    margin-top: -47px;
    text-align: center;
    display: flex;
  }
  .btn1 a {
    padding-top: 4px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-bottom: 30px;
    font-weight: bold;
  }
  .altSignIn1 {
    margin-left: 70px;
    margin-top: 30px;
    font-weight: bold;
    font-weight: 500;
    font-size: 35px;
  }
  .altSignIn1 a {
    color: rgb(247, 243, 243);
    font-weight: 500;
    font-size: 35px;
    /* font-weight: bold; */
  }
  .icon1 {
    position: absolute;
    margin-left: 80px;
    margin-top: 50px;
  }
  .icon1 > i {
    position: relative;
    z-index: 111;
    color: black;
  }
  
  .icon2 {
    position: absolute;
    margin-left: 20px;
    margin-top: 50px;
  }
  .icon2 > i {
    position: relative;
    z-index: 111;
    color:black;
  }
/* .image1 img{
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.image1{
    position: relative;
}
.toptext{
    position: absolute;
    top: 218px;
    left: 209px;
    color:white;
} */

/* about starts here */

/* .about{
    background-color: #efefef;
} */
.row{
    position: relative;
}

.content{
    text-align: center;
    margin-top: 40px;
    margin-left: 25px;
    position: absolute;
    color: rgb(19, 18, 18);
}
.p{

}
h1.heading{
    text-align: center;
    color: #666;
}


/* about ends here */

.box img{
    height: 100px;
}
.box-container{
    display: flex;
    
    
}
.box{
    flex-basis: 60%;
}
/* login */
.sign{
    /* background-image: url("https://cdn.pixabay.com/photo/2020/04/13/10/48/coffee-5037804_960_720.jpg"); */
    background-position: center;
    background: white;
    justify-content:center ;
    box-shadow: 0 0 25px #888888;
    border-radius: 20px;
    height: 75vh;
    margin-top: 60px;
    margin-left: 360px;
    /* margin-right: 90px;  */
    background-repeat: repeat-x;
    background-size: auto;
    border: none;
    width:50%;
}
#exampleInputEmail1{
    width: 100%;
    padding-left: 20px;
}
#form{
    width:60%;
    margin-left: 130px;
}
/* register */
.card1{
    height: 70vh;
    /* margin-top: 30px; */
    margin-left: 280px;
    border-radius:0px;
    /* margin-top: 0px; */
    /* background-size: auto; */
    border: none;
    width:65%;
    background-color: white;
/* background-image: linear-gradient(90deg, #4e0707 0%, #413357 100%); */
;
}
a .phonebtn{
    margin: 9px;
    margin-left: 16px;
    border-style: none;
    height: 40px;
    padding: 10px;
    font-size: 14px;
    width: 90%;
    border-radius: 20px;
    border: 2px solid black;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.842);
    margin-top: 20px;
    height: 60px;
}
a .googlebtn{
      margin: 9px;
    margin-left: 16px;
    border-style: none;
    height: 40px;
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    width: 90%;
    border-radius: 20px;
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.842);
    margin-top: 20px;
    height: 60px;
}
#authblock .authContent h3{
    text-align: center;
    margin-top: 20px;
}
#authblock .authContent p{
    margin-left: 200px;
}
.form-group input{
    margin-left: 550px;
    width: 20%;
}
.phonebtn{
   margin-left: 56px;
    border-style: none;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    width: 73%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.842)
}
p{
    margin-left: 515px;
    margin-top: 20px;
}

.googlebtn{

    margin-left: 56px;
    border-style: none;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    width: 73%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.842);
}
.registerimg{
    display: flex;

}
.registerForm{
    display: flexbox;
}
/* slider 3 */
.HeaderBlock1{
    background: #fffbfb;
    display: flex;
}
 .HeaderBlock1 article{
    width: 90%;
     display: flex;
     margin-top: 10px;
     margin: 45px auto;
     align-items: center;
     height: 400px; 
}
 .HeaderBlock1 article .LeftBlock1{
    flex-basis: 15%;
   /* display: flex; */
   justify-content: flex-start;
   
} 
.HeaderBlock1 p{
    font-size: 25px;
    width: 400px;
    font-weight: 300;
    padding-top: 20px;
    padding-bottom: 0px;
    color: #7e808c;
    line-height: 1.2;
    margin-left: 0px;
}
.HeaderBlock1 h1{
    font-size: 40px;
    font-weight: 600;
    width: 300px;
    line-height: 1;
    letter-spacing: -.45px;
    /* padding-top: 0px; */
    margin-right: 10px;
}
.HeaderBlock1 .RightBlock1 {
    display: flex;
    height: 450px;
    margin-left: 200px;
    margin-top: 30px;
}
