*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.fooditem input{
    width: 50%;
    height: 40px;
    margin-top: 30px;
    margin-left: 250px;
}
.submititem{
    height: 40px;
    background-color: black;
    width: 150px;
    color:white;
    font-size: 20px;
    border: 1px solid black;
}


.itemsymbol{
    margin-left:85%;
    position: absolute;
}

#AudioSection article {
    height: auto;
    margin: 10px auto;
    width: 80%;
  }
  
  #AudioSection article form {
    display: flex;
    padding: 10px 0;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  #AudioSection article form div {
    flex-basis: 22%;
    margin: 10px 0;
  }
  
  #AudioSection article form div.audio_details,
  #AudioSection article form div.btn-block {
    flex-basis: 100%;
    margin: 10px 0;
    display: block;
    padding: 30px 0;
  }
  
  #AudioSection article form div input,
  #AudioSection article form div select,
  #AudioSection article form div textarea {
    width: 100%;
    background-color: transparent;
    border: 1px solid #333;
    padding: 10px;
    color: #757575;
  }
  
  #AudioSection label {
    font-weight: bold;
    color: black;
    display: block;
    padding: 10px 0;
  }
  
  #AudioSection h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px 0;
    margin-top: 20px;
    padding-bottom: 1px solid #99999940;
  }
  
  /*  */
  #musicHome article {
    display: flex;
    align-items: flex-start;
    margin: 10px auto;
    padding: 10px;
    /* justify-content: space-between; */
  }
  
  #musicHome article > div.col-3 {
    flex-basis: 24%;
    margin: 5px;
    border: 1px solid #444;
  }
  
  #musicHome article > div.col-3 figure {
    width: 100%;
  }
  
  #musicHome article > div.col-3 figure img {
    width: 100%;
    height: 200px;
  }
  
  #musicHome article > div.col-3 h2 {
    color: white;
    padding: 5px 5px;
  }
  
  .audioplayer {
    fill: black;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  
  .audioplayer img {
    width: 130px;
    height: 130px;
    border-radius: 100%;
    position: absolute;
    top: -125px;
    right: 9px;
  }
  
  .contentBlock audio {
    margin: 0 auto;
    left: 5px;
    position: relative;
    filter: invert(1);
    border: 2px solid #99999975;
    border-radius: 5px;
    padding: 10px;
    width: 1410px;
  }
  
  .contentBlock header {
    color: #fff;
    display: flex;
    width: 100%;
    align-items: center;
    padding: 8px 24px;
    text-transform: capitalize;
  }
  
  .contentBlock header h2 {
    display: flex;
    justify-content: flex-start;
    flex-basis: 50%;
  }
  
  .contentBlock header p {
    display: flex;
    justify-content: flex-end;
    flex-basis: 50%;
  }

  .categoryname{
      margin-top: 150px;
  }
 form .form-group label{
    margin-top: 33px;
    display: inline-block;
    color: black;
    font-weight: bold;
    margin-left: 263px;

  }
  form div .btn{
    border: 1px solid white;
    border-radius: 13px;
    width: 30mm;
    background:crimson;
    color: white;
    height: 40px;
    position: absolute;
    top: 8mm;
    margin-left: 385px;
  }
  /* order food */
  .home{
    margin:0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-content: space-around;
    margin-top: 160px;
    /* padding-top:80px; */
  }
  .additem{
      width: 80px;
      height: 29px;
      border-radius:6px;
      position:absolute;
      left: 1230px;
      margin-top: 9mm;
      background:crimson;
      font-weight: bold;
  }
  #AudioBlock{
    background: white;
    margin-top: 40px;
    margin-left: 365px;
    margin-right: 365px;
    height:500px;
    border-radius: 10px;
    box-shadow: 0 0 25px #888888;
  }
  .form-group input{
    margin-left: 258px;
    width: 47%;
  }
  #category{
    margin-left: 261px;
    margin-top: 50px;
    height: 40px;
    width: 370px;
    border: 1px solid #ccc;
  }
